protos/inventory.proto

// schema definition for the messages used in the inventory system
syntax = "proto3";

package barry.grpc;

message Book {
  optional string isbn = 1;
  optional string title = 2;
  optional string author = 3;
  optional Genre genre = 4;
  optional int32 year = 5;

  enum Genre {
    FANTASY = 0;
    ADVENTURE = 1;
    ROMANCE = 2;
    CONTEMPORARY = 3;
  }
}

message InventoryItem {
  optional string inventoryId = 1;
  oneof bookOneOf {
    Book book = 2;
  }

  enum InventoryStatus {
    AVAILABLE = 0;
    TAKEN = 1;
  }
}