protos/service.proto

syntax = "proto3";

package barry.grpc;

import "inventory.proto";
import "google/protobuf/any.proto";

// Definition of the inventory service
service Inventory {
  rpc GetBook(GetBookRequest) returns (GetBookResponse) {}
  rpc CreateBook(CreateBookRequest) returns (Status) {}
}

message GetBookRequest {
  // get book by isbn
  optional string isbn = 1;
}

message GetBookResponse {
  // response for getting a book
  optional Book book = 1;
}

message CreateBookRequest {
  // request schema for creating a book
  optional string isbn = 1;
  optional string title = 2;
  optional string author = 3;
  optional Book.Genre genre = 4;
  optional int32 year = 5;
}

message Status {
  optional int32 code = 1;
  optional string message = 2;
  repeated google.protobuf.Any details = 3;
}